# @commons/typescipt-monorepo stories

This package contains `@commons/typescipt-monorepo` stories that showcase rendering libraries capabilities.

They are all grouped into a single package so we can run automated visual tests, thanks to [Chromatic](https://www.chromaticqa.com/).

You can run stories locally with `yarn start` (or `npm run start`).
